# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}:${LAYERDIR}/common"

# We have recipes-* directories, add to BBFILES
BBFILES += " \
	    ${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend \
	    ${LAYERDIR}/recipes-*/*.bb \
		${LAYERDIR}/recipes-*/*.bbappend \
"
                                                                                                                                
BBFILE_COLLECTIONS += ""
BBFILE_PRIORITY_beagle = "5"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_beagle = "qt5"
LAYERRECOMMENDS_beagle = ""

LAYERVERSION_beagle = "1"
LAYERSERIES_COMPAT_beagle = "gatesgarth"


require ${LAYERDIR}/conf/include/maintainers.inc
