LICENSE_FLAGS_WHITELIST += "commercial"

MACHINE = "beagle"
DISTRO = "astertom"
DL_DIR = "/home/yocto/yocto-sources"
SSTATE_DIR = "/home/yocto/sstate-cache"
SSTATE_MIRRORS ?= "file://.* http://sstate.yoctoproject.org/3.1/PATH;downloadfilename=PATH"

PACKAGE_CLASSES ?= "package_ipk"
SDKMACHINE ?= "x86_64"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "image-mklibs image-prelink"
PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
#INHERIT += "rm_work"
CONF_VERSION = "1"
IMAGE_FEATURES += "package-management debug-tweaks"
PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"
DISTRO_FEATURES += "ext2 alsa pam"
IMAGE_FSTYPES = "ext4 wic wic.bmap"

# Building using icecc
require conf/include/icecc-support.inc
# Storage monitor
require conf/include/disc-mon.inc